schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/Book"
           elementFormDefault="qualified">

    <xs:element name="Library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Authors">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="unbounded" name="Author">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Books">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="unbounded" name="Book">
                            <xs:complexType>
                              <xs:attribute name="id" type="xs:integer" use="required" />
                              <xs:attribute name="title" type="xs:string" use="required" />
                              <xs:attribute name="genre" type="xs:string" use="required" />
                              <xs:attribute name="pages" type="xs:integer" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:integer" use="required" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>